#-----------------------------------------------------------
# Vivado v2024.2 (64-bit)
# SW Build 5239630 on Fri Nov 08 22:35:27 MST 2024
# IP Build 5239520 on Sun Nov 10 16:12:51 MST 2024
# SharedData Build 5239561 on Fri Nov 08 14:39:27 MST 2024
# Start of session at: Tue Apr 22 14:16:30 2025
# Process ID         : 33948
# Current directory  : D:/30726/Desktop/lesson/computer_compose/project/experiment_9/project_1/project_1.runs/design_1_adpt_in_0_0_synth_1
# Command line       : vivado.exe -log design_1_adpt_in_0_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source design_1_adpt_in_0_0.tcl
# Log file           : D:/30726/Desktop/lesson/computer_compose/project/experiment_9/project_1/project_1.runs/design_1_adpt_in_0_0_synth_1/design_1_adpt_in_0_0.vds
# Journal file       : D:/30726/Desktop/lesson/computer_compose/project/experiment_9/project_1/project_1.runs/design_1_adpt_in_0_0_synth_1\vivado.jou
# Running On         : upfirst
# Platform           : Windows Server 2016 or Windows 10
# Operating System   : 22631
# Processor Detail   : 13th Gen Intel(R) Core(TM) i9-13900HX
# CPU Frequency      : 2419 MHz
# CPU Physical cores : 24
# CPU Logical cores  : 32
# Host memory        : 16907 MB
# Swap memory        : 8589 MB
# Total Virtual      : 25497 MB
# Available Virtual  : 8042 MB
#-----------------------------------------------------------
source design_1_adpt_in_0_0.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'd:/30726/Desktop/lesson/computer_compose/project/experiment_9/project_1/ip_repo'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Vivado/Vivado/2024.2/data/ip'.
WARNING: [IP_Flow 19-4995] The host OS only allows 260 characters in a normal path. The IP cache path is more than 80 characters. If you experience issues with IP caching, please consider changing the IP cache to a location with a shorter path. Alternately consider using the OS subst command to map part of the path to a drive letter. 
Current IP cache path is d:/30726/Desktop/lesson/computer_compose/project/experiment_9/project_1/project_1.cache/ip 
Command: synth_design -top design_1_adpt_in_0_0 -part xc7z020clg400-1 -incremental_mode off -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Device 21-403] Loading part xc7z020clg400-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 17944
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1080.820 ; gain = 468.699
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'design_1_adpt_in_0_0' [d:/30726/Desktop/lesson/computer_compose/project/experiment_9/project_1/project_1.gen/sources_1/bd/design_1/ip/design_1_adpt_in_0_0/synth/design_1_adpt_in_0_0.v:53]
INFO: [Synth 8-6157] synthesizing module 'adpt_in' [D:/30726/Desktop/lesson/computer_compose/project/experiment_9/project_1/exp9_source.v:1]
INFO: [Synth 8-6155] done synthesizing module 'adpt_in' (0#1) [D:/30726/Desktop/lesson/computer_compose/project/experiment_9/project_1/exp9_source.v:1]
INFO: [Synth 8-6155] done synthesizing module 'design_1_adpt_in_0_0' (0#1) [d:/30726/Desktop/lesson/computer_compose/project/experiment_9/project_1/project_1.gen/sources_1/bd/design_1/ip/design_1_adpt_in_0_0/synth/design_1_adpt_in_0_0.v:53]
WARNING: [Synth 8-7129] Port sw_a[31] in module adpt_in is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw_a[30] in module adpt_in is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw_a[29] in module adpt_in is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw_a[28] in module adpt_in is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw_a[27] in module adpt_in is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw_a[26] in module adpt_in is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw_a[25] in module adpt_in is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw_a[24] in module adpt_in is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw_a[23] in module adpt_in is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw_a[22] in module adpt_in is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw_a[21] in module adpt_in is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw_a[20] in module adpt_in is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw_a[19] in module adpt_in is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw_a[18] in module adpt_in is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw_a[17] in module adpt_in is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw_a[16] in module adpt_in is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw_a[15] in module adpt_in is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw_a[14] in module adpt_in is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw_a[13] in module adpt_in is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw_a[12] in module adpt_in is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw_a[11] in module adpt_in is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw_a[10] in module adpt_in is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw_a[9] in module adpt_in is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw_a[8] in module adpt_in is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw_a[7] in module adpt_in is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw_a[6] in module adpt_in is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw_a[5] in module adpt_in is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw_a[4] in module adpt_in is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw_a[3] in module adpt_in is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw_a[2] in module adpt_in is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw_a[1] in module adpt_in is either unconnected or has no load
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:08 . Memory (MB): peak = 1190.824 ; gain = 578.703
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:06 ; elapsed = 00:00:08 . Memory (MB): peak = 1190.824 ; gain = 578.703
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:06 ; elapsed = 00:00:08 . Memory (MB): peak = 1190.824 ; gain = 578.703
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1190.824 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1199.152 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.021 . Memory (MB): peak = 1199.547 ; gain = 0.395
INFO: [Designutils 20-5008] Incremental synthesis strategy off
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:15 ; elapsed = 00:00:20 . Memory (MB): peak = 1199.547 ; gain = 587.426
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z020clg400-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:15 ; elapsed = 00:00:20 . Memory (MB): peak = 1199.547 ; gain = 587.426
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:15 ; elapsed = 00:00:20 . Memory (MB): peak = 1199.547 ; gain = 587.426
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:16 ; elapsed = 00:00:21 . Memory (MB): peak = 1199.547 ; gain = 587.426
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 220 (col length:60)
BRAMs: 280 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
WARNING: [Synth 8-7129] Port sw_a[31] in module design_1_adpt_in_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw_a[30] in module design_1_adpt_in_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw_a[29] in module design_1_adpt_in_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw_a[28] in module design_1_adpt_in_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw_a[27] in module design_1_adpt_in_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw_a[26] in module design_1_adpt_in_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw_a[25] in module design_1_adpt_in_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw_a[24] in module design_1_adpt_in_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw_a[23] in module design_1_adpt_in_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw_a[22] in module design_1_adpt_in_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw_a[21] in module design_1_adpt_in_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw_a[20] in module design_1_adpt_in_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw_a[19] in module design_1_adpt_in_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw_a[18] in module design_1_adpt_in_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw_a[17] in module design_1_adpt_in_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw_a[16] in module design_1_adpt_in_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw_a[15] in module design_1_adpt_in_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw_a[14] in module design_1_adpt_in_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw_a[13] in module design_1_adpt_in_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw_a[12] in module design_1_adpt_in_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw_a[11] in module design_1_adpt_in_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw_a[10] in module design_1_adpt_in_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw_a[9] in module design_1_adpt_in_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw_a[8] in module design_1_adpt_in_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw_a[7] in module design_1_adpt_in_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw_a[6] in module design_1_adpt_in_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw_a[5] in module design_1_adpt_in_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw_a[4] in module design_1_adpt_in_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw_a[3] in module design_1_adpt_in_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw_a[2] in module design_1_adpt_in_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw_a[1] in module design_1_adpt_in_0_0 is either unconnected or has no load
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:21 ; elapsed = 00:00:29 . Memory (MB): peak = 1208.504 ; gain = 596.383
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:38 ; elapsed = 00:00:54 . Memory (MB): peak = 1370.402 ; gain = 758.281
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:38 ; elapsed = 00:00:54 . Memory (MB): peak = 1370.402 ; gain = 758.281
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:38 ; elapsed = 00:00:54 . Memory (MB): peak = 1379.945 ; gain = 767.824
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:52 ; elapsed = 00:01:10 . Memory (MB): peak = 1597.004 ; gain = 984.883
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:52 ; elapsed = 00:01:10 . Memory (MB): peak = 1597.004 ; gain = 984.883
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:52 ; elapsed = 00:01:10 . Memory (MB): peak = 1597.004 ; gain = 984.883
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:52 ; elapsed = 00:01:10 . Memory (MB): peak = 1597.004 ; gain = 984.883
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:52 ; elapsed = 00:01:10 . Memory (MB): peak = 1597.004 ; gain = 984.883
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:52 ; elapsed = 00:01:10 . Memory (MB): peak = 1597.004 ; gain = 984.883
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----+------+
|      |Cell |Count |
+------+-----+------+
|1     |LUT1 |     2|
+------+-----+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:52 ; elapsed = 00:01:10 . Memory (MB): peak = 1597.004 ; gain = 984.883
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 32 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:44 ; elapsed = 00:01:09 . Memory (MB): peak = 1597.004 ; gain = 976.160
Synthesis Optimization Complete : Time (s): cpu = 00:00:52 ; elapsed = 00:01:11 . Memory (MB): peak = 1597.004 ; gain = 984.883
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1606.121 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1609.777 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete | Checksum: 5d0068aa
INFO: [Common 17-83] Releasing license: Synthesis
20 Infos, 64 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:59 ; elapsed = 00:01:25 . Memory (MB): peak = 1609.777 ; gain = 1226.770
INFO: [Common 17-1381] The checkpoint 'D:/30726/Desktop/lesson/computer_compose/project/experiment_9/project_1/project_1.runs/design_1_adpt_in_0_0_synth_1/design_1_adpt_in_0_0.dcp' has been generated.
INFO: [Vivado 12-24828] Executing command : report_utilization -file design_1_adpt_in_0_0_utilization_synth.rpt -pb design_1_adpt_in_0_0_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Tue Apr 22 14:18:01 2025...
